CONTENIDOS DE LA TABLA GLOBAL#1 :
* LEXEMA : 'texto'
  Atributos :
  --------- ---------- 
CONTENIDOS DE LA TABLA GLOBAL#1 :
* LEXEMA : 'texto'
  Atributos :
  --------- ---------- 
* LEXEMA : 'put'
  Atributos :
  --------- ---------- 
CONTENIDOS DE LA TABLA GLOBAL#1 :
* LEXEMA : 'texto'
  Atributos :
  --------- ---------- 
* LEXEMA : 'put'
  Atributos :
  --------- ---------- 
* LEXEMA : 'm_s_g'
  Atributos :
  --------- ---------- 
CONTENIDOS DE LA TABLA GLOBAL#1 :
* LEXEMA : 'texto'
  Atributos :
  --------- ---------- 
* LEXEMA : 'put'
  Atributos :
  --------- ---------- 
* LEXEMA : 'm_s_g'
  Atributos :
  --------- ---------- 
* LEXEMA : 'pideTexto'
  Atributos :
  --------- ---------- 
