CONTENIDOS DE LA TABLA LOCAL#0 :
* LEXEMA : 'aux'
  Atributos :
      Tipo=int
      DireccionMemoria=0

  --------- ---------- 
* LEXEMA : 'fin'
  Atributos :
      Tipo=int
      DireccionMemoria=2

  --------- ---------- 
* LEXEMA : 'b'
  Atributos :
      Tipo=boolean
      DireccionMemoria=4

  --------- ---------- 
CONTENIDOS DE LA TABLA GLOBAL#1 :
* LEXEMA : 'hola'
  Atributos :
      Tipo=string
      DireccionMemoria=0

  --------- ---------- 
* LEXEMA : 'encontrado'
  Atributos :
      Tipo=boolean
      DireccionMemoria=128

  --------- ---------- 
* LEXEMA : 'suma'
  Atributos :
      Tipo=int
      DireccionMemoria=130

  --------- ---------- 
* LEXEMA : 'resta'
  Atributos :
      Tipo=int
      DireccionMemoria=132

  --------- ---------- 
* LEXEMA : 'Suma'
  Atributos :
      Tipo=Función
      NumParametros=3
      TipoDev=boolean
      TipoParametro=int , int , boolean , 

  --------- ---------- 
