<9,> //Palabra reservada: var
<12,> //Palabra reservada: string
<1,0> //es el identificador: texto
<19,> //tipo: ;
<27,> //Palabra reservada: function
<13,> //Palabra reservada: void
<1,1> //es el identificador: put
<16,> //tipo: (
<12,> //Palabra reservada: string
<1,2> //es el identificador: m_s_g
<17,> //tipo: )
<20,> //tipo: {
<14,> //Palabra reservada: output
<3,"Mensaje introducido:"> //es la cadena: "Mensaje introducido:"
<19,> //tipo: ;
<14,> //Palabra reservada: output
<1,2> //es el identificador: m_s_g
<19,> //tipo: ;
<21,> //tipo: }
<27,> //Palabra reservada: function
<13,> //Palabra reservada: void
<1,3> //es el identificador: pideTexto
<16,> //tipo: (
<13,> //Palabra reservada: void
<17,> //tipo: )
<20,> //tipo: {
<14,> //Palabra reservada: output
<3,"Introduce un texto corto"> //es la cadena: "Introduce un texto corto"
<19,> //tipo: ;
<15,> //Palabra reservada: input
<1,0> //es el identificador: texto
<19,> //tipo: ;
<21,> //tipo: }
<1,3> //es el identificador: pideTexto
<16,> //tipo: (
<17,> //tipo: )
<19,> //tipo: ;
<1,1> //es el identificador: put
<16,> //tipo: (
<1,0> //es el identificador: texto
<17,> //tipo: )
<19,> //tipo: ;
<29,> //Palabra reservada: eof
