CONTENIDOS DE LA TABLA LOCAL#0 :
* LEXEMA : 'X____9'
  Atributos :
      Tipo = int
      DireccionMemoria = 2

  --------- ---------- 
* LEXEMA : 'abcdefghij________'
  Atributos :
      Tipo = int
      DireccionMemoria = 4

  --------- ---------- 
CONTENIDOS DE LA TABLA LOCAL#1 :
* LEXEMA : 'i'
  Atributos :
      Tipo = boolean
      DireccionMemoria = 2

  --------- ---------- 
CONTENIDOS DE LA TABLA LOCAL#2 :
* LEXEMA : 'otracadena'
  Atributos :
      Tipo = string
      DireccionMemoria = 0

  --------- ---------- 
* LEXEMA : 'x'
  Atributos :
      Tipo = int
      DireccionMemoria = 128

  --------- ---------- 
* LEXEMA : 'z'
  Atributos :
      Tipo = boolean
      DireccionMemoria = 130

  --------- ---------- 
CONTENIDOS DE LA TABLA LOCAL#3 :
CONTENIDOS DE LA TABLA LOCAL#4 :
* LEXEMA : 'z_Z'
  Atributos :
      Tipo = int
      DireccionMemoria = 0

  --------- ---------- 
* LEXEMA : 'b'
  Atributos :
      Tipo = boolean
      DireccionMemoria = 2

  --------- ---------- 
* LEXEMA : 'a'
  Atributos :
      Tipo = error
      DireccionMemoria = 6

  --------- ---------- 
CONTENIDOS DE LA TABLA LOCAL#5 :
* LEXEMA : 'x'
  Atributos :
      Tipo = int
      DireccionMemoria = 0

  --------- ---------- 
* LEXEMA : 'b'
  Atributos :
      Tipo = boolean
      DireccionMemoria = 2

  --------- ---------- 
CONTENIDOS DE LA TABLA GLOBAL#6 :
* LEXEMA : 'entero'
  Atributos :
      Tipo = int
      DireccionMemoria = 2

  --------- ---------- 
* LEXEMA : 'cadena'
  Atributos :
      Tipo = string
      DireccionMemoria = 6

  --------- ---------- 
* LEXEMA : 'logico'
  Atributos :
      Tipo = boolean
      DireccionMemoria = 136

  --------- ---------- 
* LEXEMA : 'pp_'
  Atributos :
      Tipo = Función
      NumParametros = 0
      TipoDev = void
      TipoParametro = 

  --------- ---------- 
* LEXEMA : 'FuncionNumero'
  Atributos :
      Tipo = Función
      NumParametros = 0
      TipoDev = void
      TipoParametro = 

  --------- ---------- 
* LEXEMA : 'FuncionRetorno'
  Atributos :
      Tipo = Función
      NumParametros = 3
      TipoDev = string
      TipoParametro = string , int , boolean

  --------- ---------- 
* LEXEMA : 'boooooo'
  Atributos :
      Tipo = boolean
      DireccionMemoria = 140

  --------- ---------- 
* LEXEMA : 's64'
  Atributos :
      Tipo = string
      DireccionMemoria = 144

  --------- ---------- 
* LEXEMA : 'aaaaa'
  Atributos :
      Tipo = int
      DireccionMemoria = 274

  --------- ---------- 
* LEXEMA : 'fbbb'
  Atributos :
      Tipo = Función
      NumParametros = 0
      TipoDev = boolean
      TipoParametro = 

  --------- ---------- 
* LEXEMA : 'FuncionSentencia'
  Atributos :
      Tipo = Función
      NumParametros = 2
      TipoDev = int
      TipoParametro = int , boolean

  --------- ---------- 
* LEXEMA : 'booooo'
  Atributos :
      Tipo = error
      DireccionMemoria = 276

  --------- ---------- 
* LEXEMA : 'Funcion'
  Atributos :
      Tipo = Función
      NumParametros = 2
      TipoDev = void
      TipoParametro = int , boolean

  --------- ---------- 
* LEXEMA : 'iii'
  Atributos :
      Tipo = error
      DireccionMemoria = 280

  --------- ---------- 
* LEXEMA : 'bbb'
  Atributos :
      Tipo = boolean
      DireccionMemoria = 284

  --------- ---------- 
