<9,> //Palabra reservada: var
<10,> //Palabra reservada: int
<1,a> //es el identificador: a
<19,> //tipo: ;
<9,> //Palabra reservada: var
<10,> //Palabra reservada: int
<1,b> //es el identificador: b
<19,> //tipo: ;
<9,> //Palabra reservada: var
<11,> //Palabra reservada: boolean
<1,bbb> //es el identificador: bbb
<19,> //tipo: ;
<1,a> //es el identificador: a
<7,> //tipo: =
<2,3.0> //es el numero: entero
<19,> //tipo: ;
<1,b> //es el identificador: b
<7,> //tipo: =
<1,a> //es el identificador: a
<19,> //tipo: ;
<9,> //Palabra reservada: var
<11,> //Palabra reservada: boolean
<1,c> //es el identificador: c
<19,> //tipo: ;
<1,c> //es el identificador: c
<7,> //tipo: =
<1,a> //es el identificador: a
<5,> //tipo: ==
<1,b> //es el identificador: b
<19,> //tipo: ;
<22,> //Palabra reservada: if
<16,> //tipo: (
<1,c> //es el identificador: c
<17,> //tipo: )
<1,bbb> //es el identificador: bbb
<8,> //tipo: |=
<1,bbb> //es el identificador: bbb
<6,> //tipo: &&
<1,c> //es el identificador: c
<19,> //tipo: ;
<1,a> //es el identificador: a
<7,> //tipo: =
<1,a> //es el identificador: a
<4,> //tipo: +
<1,b> //es el identificador: b
<19,> //tipo: ;
<14,> //Palabra reservada: output
<1,a> //es el identificador: a
<19,> //tipo: ;
<14,> //Palabra reservada: output
<1,b> //es el identificador: b
<19,> //tipo: ;
<29,> //Palabra reservada: eof
