CONTENIDOS DE LA TABLA LOCAL#2 :
* LEXEMA : 'sss'
  Atributos :
      Tipo = string
      DireccionMemoria = 0

  --------- ---------- 
CONTENIDOS DE LA TABLA GLOBAL#1 :
* LEXEMA : 'int1'
  Atributos :
      Tipo = int
      DireccionMemoria = 0

  --------- ---------- 
* LEXEMA : 'cadena'
  Atributos :
      Tipo = string
      DireccionMemoria = 2

  --------- ---------- 
* LEXEMA : 'logico1'
  Atributos :
      Tipo = boolean
      DireccionMemoria = 130

  --------- ---------- 
* LEXEMA : 'logico2'
  Atributos :
      Tipo = boolean
      DireccionMemoria = 132

  --------- ---------- 
* LEXEMA : 'ff'
  Atributos :
      Tipo = funcion
      NumParametros = 1
      TipoDev = string
      TipoParametro = string

  --------- ---------- 
* LEXEMA : 'hola'
  Atributos :
      Tipo = string
      DireccionMemoria = 134

  --------- ---------- 
* LEXEMA : 'xd'
  Atributos :
      Tipo = int
      DireccionMemoria = 262

  --------- ---------- 
