<27,> //Palabra reservada: function
<13,> //Palabra reservada: void
<1,0> //es el identificador: demo
<16,> //tipo: (
<13,> //Palabra reservada: void
<17,> //tipo: )
<20,> //tipo: {
<22,> //Palabra reservada: if
<16,> //tipo: (
<1,1> //es el identificador: esFechaCorrecta
<16,> //tipo: (
<2,25> //es el numero: entero
<18,> //tipo: ,
<2,10> //es el numero: entero
<18,> //tipo: ,
<2,2024> //es el numero: entero
<17,> //tipo: )
<17,> //tipo: )
<14,> //Palabra reservada: output
<16,> //tipo: (
<3,"OK"> //es la cadena: "OK"
<17,> //tipo: )
<19,> //tipo: ;
<21,> //tipo: }
<9,> //Palabra reservada: var
<10,> //Palabra reservada: int
<1,2> //es el identificador: INT
<19,> //tipo: ;
<1,0> //es el identificador: demo
<16,> //tipo: (
<17,> //tipo: )
<19,> //tipo: ;
<29,> //Palabra reservada: eof
