<9,> //Palabra reservada: var
<12,> //Palabra reservada: string
<1,mensaje> //es el identificador: mensaje
<19,> //tipo: ;
<1,mensaje> //es el identificador: mensaje
<7,> //tipo: =
<3,'Feliz 2025 <3'> //es la cadena: 'Feliz 2025 <3'
<19,> //tipo: ;
<9,> //Palabra reservada: var
<11,> //Palabra reservada: boolean
<1,logico> //es el identificador: logico
<19,> //tipo: ;
<1,logico> //es el identificador: logico
<7,> //tipo: =
<1,logico> //es el identificador: logico
<6,> //tipo: &&
<1,logico> //es el identificador: logico
<19,> //tipo: ;
<1,global_1> //es el identificador: global_1
<7,> //tipo: =
<16,> //tipo: (
<1,global_2> //es el identificador: global_2
<4,> //tipo: +
<1,global_2> //es el identificador: global_2
<17,> //tipo: )
<4,> //tipo: +
<1,global_2> //es el identificador: global_2
<19,> //tipo: ;
<29,> //Palabra reservada: eof
