CONTENIDOS DE LA TABLA GLOBAL#1 :
* LEXEMA : 'texto'
  Atributos :
  --------- ---------- 
* LEXEMA : 'pideTexto'
  Atributos :
  --------- ---------- 
* LEXEMA : 'put'
  Atributos :
  --------- ---------- 
* LEXEMA : 'msg'
  Atributos :
  --------- ---------- 
* LEXEMA : 'aa_aa'
  Atributos :
  --------- ---------- 
* LEXEMA : 'iiii'
  Atributos :
  --------- ---------- 
* LEXEMA : 's64'
  Atributos :
  --------- ---------- 
* LEXEMA : 'bo'
  Atributos :
  --------- ---------- 
* LEXEMA : 'ffff'
  Atributos :
  --------- ---------- 
