CONTENIDOS DE LA TABLA LOCAL #2 :
* LEXEMA: 'cont'
  Atributos :
      + Tipo: 'int'
      + Despl: 0
  --------- ---------- 
CONTENIDOS DE LA TABLA GLOBAL #1 :
* LEXEMA: 'contador'
  Atributos :
      + Tipo: 'int'
      + Despl: 0
  --------- ---------- 
* LEXEMA: 'true'
  Atributos :
      + Tipo: 'boolean'
      + Despl: 1
  --------- ---------- 
* LEXEMA: 'contHasta100'
  Atributos :
      + Tipo: 'función'
      + numParam: 1
      		+ TipoParam1: 'int'
      + TipoRetorno: 'boolean'
      + EtiqFuncion: 'EtcontHasta10001'
  --------- ---------- 
* LEXEMA: 'encontrado'
  Atributos :
      + Tipo: 'boolean'
      + Despl: 2
  --------- ---------- 
