<12,> //Palabra reservada: string
<11,> //Palabra reservada: boolean
<10,> //Palabra reservada: int
<14,> //Palabra reservada: output
<15,> //Palabra reservada: input
<20,> //tipo: {
<16,> //tipo: (
<21,> //tipo: }
<17,> //tipo: )
<2,812> //es el numero: entero
<2,3> //es el numero: entero
<8,> //tipo: |=
<2,12> //es el numero: entero
<6,> //tipo: &&
<1,0> //es el identificador: PDL
<3,"Analizador Lexico"> //es la cadena: "Analizador Lexico"
<1,1> //es el identificador: Esto
<1,2> //es el identificador: no
<1,3> //es el identificador: lo
<1,4> //es el identificador: puedes
<1,5> //es el identificador: ver
<28,> //Palabra reservada: return
<1,6> //es el identificador: ystem
