1;B;2;G;3;B;15;R;4;A;5;A;6;A;20;E;21;F;22;I;23;J;24;N;25;O;8;A;;100;;101;0;A;0;A;26;S;;106
1;B;7;B;11;C;11;C ;11;C;11;C;11;C;11;C;11;C;11;C;11;C;11;C;11;C;11;C;11;C;7;B;11;C;11;C;26;S;;106
13;H;2;G;13;H;13;H;13;H;13;H;13;H;13;H;13;H;13;H;13;H;13;H;13;H;13;H;13;H;13;H;13;H;13;H;26;S;;106
3;B;3;B;14;K;3;B;3;B;3;B;3;B;3;B;3;B;3;B;3;B;3;B;3;B;3;B;3;B;3;B;3;B;;105;26;S;3;B
16;M;16;M;16;M;16;M;17;L;16;M;16;M;16;M;16;M;16;M;16;M;16;M;16;M;16;M;16;M;16;M;16;M;16;M;26;S;;106
;102;;102;;102;;102;;102;18;P;;102;;102;;102;;102;;102;;102;;102;;102;;102;;102;;102;;102;;102;;106
;103;;103;;103;;103;19;Q;;103;;103;;103;;103;;103;;103;;103;;103;;103;;103;;103;;103;;103;;103;;106
7;B;7;B;12;D;12;D;12;D;12;D;12;D;12;D;12;D;12;D;12;D;12;D;12;D;12;D;12;D;7;B;12;D;12;D;26;S;;106
;104;;104;;104;;104;;104;;104;;104;;104;;104;;104;;104;;104;;104;;104;9;A;;104;;104;;104;;104;;106
9;A;9;A;9;A;9;A;9;A;9;A;9;A;9;A;9;A;9;A;9;A;9;A;9;A;9;A;10;A;9;A;9;A;9;A;;109;9;A
9;A;9;A;9;A;9;A;9;A;9;A;9;A;9;A;9;A;9;A;9;A;9;A;9;A;0;A;10;A;9;A;9;A;9;A;;109;9;A