var boolean  booleano;
function boolean bisiesto (int a)	
{			
	return (a + 4 == 0 && a + 100 == 0 && a + 400 == 0);	
} 
function int dias (int m, int a)
{
	var int dd;
	output("di cuantos dias tiene el mes " );
	output m;
	output " de "; output a;
	input dd;
	if (bisiesto(a)) dd = dd + 1;
	return dd;
}
function  boolean esFechaCorrecta(int d, int m, int a)	
{
	return m==1 && m==12 && d==1 && d == dias (m, a);
}

output 4+5+77;


function void demo  (void)	


{

	if (esFechaCorrecta(25, 10, 2024)) output ('OK');
	
}
var int INT ;
demo();